<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulu Santos</title>
    <style>
        .a1{
            font-size: 3em;
            font-family: Fantasy;
        }
        .a2{
            text-align: justify; 
           font-family: sans-serif;
        }
        .a3{
            width: 8%;
            height: 5%;
            position: relative;
        }
        body {
    background-color: black;
    color: white;
    transition: background-color 0.5s, color 0.5s;
  }

    Button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    .a4{
        position: relative;
        width: 30%;
        top: -60em;
    }
    
    </style>
    <button onclick="trocarTema()">Trocar Tema</button>
    <script src="script.js"></script>

</head>
<body>
    <center>
    <p class = "a1">Como uma onda - Lulu Santos</p>
</center>
<br>
<br>
<center>
    
<p class="a2">
    <b>
    <div>
Nada do que foi será
<br>
De novo do jeito que já foi um dia
<br>
Tudo passa, tudo sempre passará
<br>
A vida vem em ondas,como um mar
<br>
Num indo e vindo infinito
<br>
<br>
</div>
<br>  
<div>
Tudo que se vê não é
<br>
Igual ao que a gente viu há um segundo
<br>
Tudo muda o tempo todo no mundo
</div>
<br>
<br>
<div>
Não adianta fugir
<br>
Nem mentir
<br>
Pra si mesmo agora
<br>
Há tanta vida lá fora
<br>
Aqui dentro sempre
<br>
    </div>
    <br>
    <div>
Como uma onda no mar
<br>
Como uma onda no mar
<br>
Como uma onda no mar
<br>
Como uma onda no
    </div>
<br>
<br>
<div>
Nada do que foi será
<br>
De novo do jeito que já foi um dia
<br>
Tudo passa, tudo sempre passará
<br>
A vida vem em ondas, como um mar
<br>
Num indo e vindo infinito
    </div>
<br>
<br>
<div>
Tudo o que se vê não é
<br>
Igual ao que a gente viu há um segundo
<br>
Tudo muda o tempo todo no mundo
<br>
<br>
    </div>
    <div>
Não adianta fugir
<br>
Nem mentir pra si mesmo agora
<br>
Há tanta vida lá fora
<br>
Aqui dentro, sempre
<br>
<br>
    </div>
    <div>
Como uma onda no mar
<br>
Como uma onda no mar
<br>
Como uma onda no mar
<br>
Como uma onda no mar
<br>
Como uma onda no mar
<br>
    </b>
    </p>
        </center>
            </div>
            <br>
          
           <center> <a href="sig.html"><img src="sig.jfif" class= "a3"> </a> </center>
           <img src="images.jfif" class="a4">
                </body>
                    </html>